REACT_APP_API_URL=http://localhost:5001

VITE_BASE_URL_API = http://localhost:5001/api

VITE_ACCESS_TOKEN_KEY = access-token

VITE_REFRESH_TOKEN_KEY = refresh-token

VITE_FIlEBASE_API_KEY=AIzaSyC-yTelb8SWfOKdNBmbbtEqPpEVQjSuJPc

VITE_AUTHDOMAIN=myprojectimg-164dd.firebaseapp.com

VITE_PROJECTID=myprojectimg-164dd

VITE_STORAGEBUCKET=myprojectimg-164dd.appspot.com

VITE_MESSAGINGSENDERID=369775366834

VITE_APPID=11:369775366834:web:3062b759c0a71362722fab
# VITE_MEASUREMENTID=G-YXJSVBZ2K5

# apiKey: "AIzaSyA7IF96RrI2Ao3VR7l_BNJdVNAejh_g6gM",
#   authDomain: "cyber-game-6473f.firebaseapp.com",
#   projectId: "cyber-game-6473f",
#   storageBucket: "cyber-game-6473f.firebasestorage.app",
#   messagingSenderId: "611049179318",
#   appId: "1:611049179318:web:9b83fde530a3c038327e17",
#   measurementId: "G-TB5DHYJTJ3"